<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('solarSystem.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            overflow-y: auto;
        }

        .header {
            text-align: center;
            padding: 20px;
            color: white;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background for container */
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            display: flex;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 400px;
            height: auto;
            margin: 5px;
            border-radius: 5px;
            display: block;
        }

        .table-container {
            margin-top: 30px;
            margin-left: 50px;
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-container th, .table-container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table-container th {
            background-color: #f2f2f2;
        }
        
        .image-container h6{
            text-align: left;
        }
        .col-sm-6{
            margin-top: 70px;
        }
    </style>

    <title>Nasa Simulator!</title>
</head>

<body>
    <div class="header">
        <h1>Welcome to the Astronomical Events Portal!</h1>
    </div>

    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
                <i class="fas fa-chart-bar"></i> Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Astronomical_events.html">
                <i class="fas fa-moon"></i> Astronomical events
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="nasa.html">
                <i class="fas fa-rocket"></i> NASA
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sun.html" data-toggle="pill">
                <i class="fas fa-sun"></i> Sun
            </a>
        </li>
    </ul>
    <br>
    <div class="container">
        <div class="row mt-3">
            <div class="col-sm-12">
                <h5 class="card-title">Astronomical Events Data</h5>
                <div class="image-container">
                    <h6>Sun Spots:</h6>
                    <img src="./images/image5.jpg" alt="Image 1">

                    <h6>Sun Position:</h6>
                    <img src="./images/image6.jpg" alt="Image 2">
                    <h6>Sun Position:</h6>
                    <img src="./images/image7.jpg" alt="Image 3">
                </div>

                <div class="col-sm-6">
                    <h5>Times Information</h5>
                    <div id="timesData">
                        <!-- Times information will be inserted here using JavaScript -->
                    </div>

            </div>
        </div>
    </div>
    <div class="table-container">
        <h5>Table:</h5>
        <table id="dataTable">
            <thead>
                <tr>
                    <th>Physical Parameter</th>
                    <th>Value</th>
                    <th>Relative to Earth</th>
                </tr>
            </thead>
            <tbody>
                <!-- JSON data will be inserted here using JavaScript -->
            </tbody>
        </table>
    </div>
    
    <script>
        // JavaScript to fetch data from the "table_2.json" file and display it in the table
        fetch('./table_2.json')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector('#dataTable tbody');

                // Create table rows with data from the JSON file
                data.forEach(item => {
                    const row = document.createElement('tr');
                    item.forEach(value => {
                        const cell = document.createElement('td');
                        cell.textContent = value;
                        row.appendChild(cell);
                    });
                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error fetching the JSON data:', error);
            });
    </script>
    
    <script>
        // JavaScript to fetch data from the "times.txt" file and display it on the webpage
        fetch('./times.txt')
            .then(response => response.text())
            .then(data => {
                const timesDataContainer = document.getElementById('timesData');
    
                // Split the data into separate lines
                const lines = data.trim().split('\n');
    
                // Create a bulleted list to represent each entry
                const list = document.createElement('ul');
                list.style.fontSize = '18px';
                lines.forEach(line => {
                    const listItem = document.createElement('li');
                    listItem.textContent = line;
                    list.appendChild(listItem);
                });
    
                // Append the list to the "timesDataContainer"
                timesDataContainer.appendChild(list);
            })
            .catch(error => {
                console.error('Error fetching the times data:', error);
            });
    </script>
    
</body>

    <!-- <div class="container">
        <div class="row mt-3">
            <div class="col-sm-12">
                <h5 class="card-title">Astronomical Events Data</h5>
                <div class="image-container">
                    <h6>Sun Spots:</h6>

                    <img src="./images/image5.jpg" alt="Image 1">
                    <br>
                    <br>
                    <h6>Sun Position:</h6>
                    <img src="./images/image6.jpg" alt="Image 2">
                    
                    <img src="./images/image7.jpg" alt="Image 3">

                </div>
                <div class="table-container">
                    <h6>Table:</h6>
                    <table id="sunTable">
                        <tr>
                            <th>Name</th>
                            <th>Value</th>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0pQqJLuAwvWNSf/8MNifhifonN+g4jr6N5pe+g5fT0Bi2QE2y1Dk5CrPgi9"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        // Fetch the JSON file and populate the table
        window.addEventListener('DOMContentLoaded', () => {
            fetch('http://localhost:4001/sun')
                .then(response => response.json())
                .then(data => {
                    const table = document.getElementById('sunTable');
                    for (const [key, value] of Object.entries(data)) {
                        //if the value or the key is empty dont add it to the table
                        if (value == "" || key == "") {
                            continue;
                        }
                        const row = table.insertRow();
                        const cell1 = row.insertCell();
                        const cell2 = row.insertCell();
                        const firstWord = key.split(' ')[0];
                        const restOfData = key.substring(firstWord.length).trim();
                        cell1.textContent = firstWord;
                        cell2.textContent = `${restOfData} ${value}`;
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>

</body>

</html>
